<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo Trang Web 3.1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .box, .responsive-box {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            margin-bottom: 10px;
        }
        .responsive-box {
            width: 60%;
            border: 2px solid gray;
            margin: 0 auto;
        }
        .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: 0.3s;
        }
        .back-home:hover {
            background-color: lightgrey;
            }
    </style>
</head>
<body>
    <b><a href="index.html" class="back-home">Quay về trang chủ</a></b>

    <h3>3.1 - Tin Tức</h3>
    <div class="box">Dàn khí tài hiện đại của Công an trưng bày quanh hồ Gươm</div>
    <div class="responsive-box">Hà Nội - Ngày 8/3, tại hồ Hoàn Kiếm, Bộ Công an tổ chức trưng bày khí tài hiện đại nhân kỷ niệm các ngày lễ lớn, thu hút sự quan tâm của đông đảo người dân.</div>
</body>
</html>
  